# homework

./: dz.sln
Calculator1/: Calculator1.csproj  Class1.cs
Calculator1/Properties/: AssemblyInfo.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Data/: DoctorAppointmentDemo.Data.csproj
DoctorAppointmentDemo/DoctorAppointmentDemo.Data/Configuration/: Constants.cs  appsettings.json  appsettings.xml
DoctorAppointmentDemo/DoctorAppointmentDemo.Data/MockedDatabase/: doctors.json  doctors.xml
DoctorAppointmentDemo/DoctorAppointmentDemo.Data/Repositories/: DoctorRepository.cs  GenericRepository.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Domain/Entities/: Repository.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Domain/Enums/: DataTypes.cs  DoctorTypes.cs  MenuOperations.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Service/Extensions/: DoctorToViewModelConverter.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Service/Interfaces/: IDoctorService.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Service/Services/: DoctorService.cs  JsonDataSerializer.cs  XMLDataSerializer.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.Service/ViewModels/: DoctorViewModel.cs
DoctorAppointmentDemo/DoctorAppointmentDemo.UI/: Program.cs
HW12.Contract/Requests/: EndTimeGreaterThanStartTimeAttribute.cs
HW12/Views/Session/: UpsertSession.cshtml
HW13/DZ_13_Contract/Requests/: EndTimeGteaterThanStartTimeAttribute.cs  UpsertMovieRequest.cs  UpsertSessionRequest.cs
HW13/DZ_13_Contract/Responses/: MovieResponse.cs  SessionResponse.cs
HW13/DZ_13_Data/: ApplicationDbContext.cs  DZ_13_Data.csproj  DbInitializer.cs
HW13/DZ_13_Data/Configuration/: MovieConfiguration.cs  SessionConfiguration.cs
HW13/DZ_13_Data/Entities/: ErrorViewModel.cs  Movie.cs  Session.cs
HW13/DZ_13_Data/Migrations/: 20250108232039_InitialCreate.Designer.cs  (+2 more)
HW13/DZ_13_Service/: DZ_13_Service.csproj  IRequestHandler.cs
HW13/DZ_13_Service/Commands/: DeleteMovieCommand.cs  DeleteSessionCommand.cs  UpsertMovieCommand.cs  UpsertSessionCommand.cs
HW13/DZ_13_Service/Queries/: GetMovieByIdQuery.cs  GetMoviesQuery.cs  GetSessionByIdQuery.cs  GetSessionsQuery.cs
HW13/DZ_13_WebApi/: DZ_13_WebApi.csproj  DZ_13_WebApi.sln  Program.cs  appsettings.json
HW13/DZ_13_WebApi/Controllers/: MovieController.cs  SessionController.cs
HW13/DZ_13_WebApi/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
HW13/DZ_13_WebApi/Modules/: CoreLoggingModule.cs  CoreModule.cs
HW13/DZ_13_WebApi/Properties/: launchSettings.json
Lesson4_HomeWork/: Lesson4_HomeWork.sln
Lesson4_HomeWork/Lesson4_HomeWork/: Operators.cs  Program.cs
dz/: Program.cs  dz.csproj
dz/Properties/: AssemblyInfo.cs
homework_lesson2/: Program.cs  homework_lesson2.sln
homework_lesson2/tasks/: Task1.cs  Task2.cs  Task3.cs
homework_lesson3/: IMath.cs  IOutput.cs  ISort.cs  MyArray.cs  Program.cs  homework_lesson3.sln
homework_lesson5/: GC$Dispose.cs  Program.cs  homework_lesson5.sln
hw11/: Program.cs  appsettings.json  hw11.csproj  hw11.sln
hw11/Controllers/: HomeController.cs  NoteController.cs
hw11/Data/: ApplicationDbContext.cs
hw11/Migrations/: 20241215203651_initial.Designer.cs  20241215203651_initial.cs  20241215214540_initial1.Designer.cs  20241215214540_initial1.cs  20241215215119_initial2.Designer.cs  20241215215119_initial2.cs  20241215221845_initial3.Designer.cs  20241215221845_initial3.cs  ApplicationDbContextModelSnapshot.cs
hw11/Models/: Note.cs
hw11/Properties/: launchSettings.json
hw11/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
hw11/Views/Shared/: _Layout.cshtml
lesson11_homework/: Program.cs  lesson11_homework.sln
task2_/: Program.cs  task2_.sln
task2_/tasks/: task1.cs  task2.cs  task3.cs
