<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZ_13_Contract\DZ_13_Contract.csproj" />
    <ProjectReference Include="..\DZ_13_Data\DZ_13_Data.csproj" />
  </ItemGroup>

</Project>
